colpal/actions-for-each/action.yaml
name: For Each
description: Create "matrix" compliant file/folder lists using patterns
inputs:
  patterns:
    description: The pattern(s) with which to match files/folders
    required: true
outputs:
  matches:
    description: The files/folders that matched the pattern
runs:
  using: node20
  main: dist/main.js

colpal/actions-for-each/.github/workflows/test.yaml
- name: Run colpal/actions-for-each
  id: for-each-2
  uses: ./
  with:
    patterns: |
      fixtures/*
      !fixtures/*-b

colpal/actions-for-each/.github/workflows/test.yaml
- name: Run colpal/actions-for-each
  id: for-each-1
  uses: ./
  with:
    patterns: 'fixtures/*'

colpal/actions-for-each/.github/workflows/test.yaml
- name: Run colpal/actions-for-each
  id: for-each-3
  uses: ./
  with:
    patterns: |
      fixtures/**/file.txt
      !fixtures/function-*/**